* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    margin-left: auto;
    margin-right: auto;
    padding: 300px;
    background-color: #e5ffff;
    justify-content: center;
    align-items: center;
}
  
.top-left-text {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
}

.top-right-text {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
}

.score {
    font-size: 50px;
    color: #05948c;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.quiz-title {
    font-size: 50px;
    color: #05948c;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.btn-primary {
    text-align: left;
    padding: 0 0 0 0;
    font-size: 20px;
    --bs-btn-font-weight: 200;
    --bs-btn-color: var(--bd-black);
    --bs-btn-bg: var(--bs-white);
    --bs-btn-border-color: var(--bd-white);
    --bs-btn-border-radius: .95rem;
    --bs-btn-hover-color: var(--bd-white); 
    --bs-btn-hover-bg: var(--bs-white); 
    --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bd-white); 
    --bs-btn-active-bg: var(--bs-white);
    --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
}

.btn-primary:hover {
    box-shadow: 0 5px rgba(18, 185, 176, 0.25);
}

.quiz {
}

.inside-deco {
    text-align: center;
    width: 60px;
    height: 100%;  
    margin: 0 0;
    color: white;
    background-color: #05948c;
    margin-right: 20px;

}

.inside-deco:hover {
    --bs-btn-hover-color: white; 
    --bs-btn-hover-bg: #05948c; 
    
}

.progress {
    height: 40px;
    border-radius: .99rem;
}

.progress-bar {
    border-radius: .99rem;
}