* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding: 50px;
    background-color: #e5ffff;
}
  
.main {
    width: 100%;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.inside-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 60px;
    font-weight: 700;
    color: #05948c;
    text-align: center;
    margin-bottom: 20px;
}

.btn-outline-primary {
    width: 200px;
    --bs-btn-font-weight: 400;
    --bs-btn-color: var(--bs-green);
    --bs-btn-bg: var(--bs-white);
    --bs-btn-border-color: var(--bs-green);
    --bs-btn-border-radius: .95rem;
    --bs-btn-hover-color: var(--bs-green); 
    --bs-btn-hover-bg: var(--bs-white);
    --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
    --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
}

.btn-outline-primary:hover {
    box-shadow: 0 5px rgba(18, 185, 176, 0.25);
}