<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quiz Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/quizpage.css" />
  </head>
  <body class="w-50">
    <div class="row">
      <div class="col">
        <div class="top-left-text">
          <p>
            Question
            <span class="numerator">1</span>/<span class="" denominator>4</span>
          </p>
        </div>

        <div class="progress">
          <div
            class="progress-bar bg-success"
            role="progressbar"
            aria-label="Success example"
            style="width: 25%"
            aria-valuenow="0"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
      </div>
      <!-- end of progress sector -->

      <div class="col"></div>
      <!-- 단순 빈칸 -->

      <div class="top-right-text col">
        <p>Score<br /><span class="score">0</span></p>
      </div>
    </div>
    <!-- end of row1 -->

    <div class="row">
      <div class="quiz-title">Which one is NOT a legal variable name?</div>
    </div>

    <div class="row">
      <div class="d-grid gap-2">
        <button class="btn btn-primary quiz" type="button">
          <div class="btn inside-deco">A</div>
          <span class="btn-text">Button</span>
        </button>
        <button class="btn btn-primary quiz" type="button">
          <div class="btn inside-deco">B</div>
          <span class="btn-text">Button</span>
        </button>
        <button class="btn btn-primary quiz" type="button">
          <div class="btn inside-deco">C</div>
          <span class="btn-text">Button</span>
        </button>
        <button class="btn btn-primary quiz" type="button">
          <div class="btn inside-deco">D</div>
          <span class="btn-text">Button</span>
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../js/quizpage.js"></script>
    <script src="../js/jquery-3.6.1.min.js"></script>
  </body>
</html>
